# VaultToFlashcard

./: .gitignore  AnkiConnectClient.cs  CardValidation.cs  CategoryAnalyzer.cs  CategoryPromptConfiguration.cs  CategoryPromptRegistry.cs  CommandSettings.cs  DynamicFlashcard.cs  Flashcards.cs  LICENSE  MediaMerger.cs  ProcessVaultCommand.cs  ProcessingSummary.cs  Program.cs  README.md  RegexPatterns.cs  VaultProcessor.cs  VaultToFlashcard.csproj  VaultToFlashcard.sln
VaultToFlashcard/: AiChatProviderFactory.cs  AnkiConnectClient.cs  AssemblyInfo.cs  CardValidation.cs  CategoryPromptConfiguration.cs  CategoryPromptRegistry.cs  CommandSettings.cs  DynamicFlashcard.cs  MediaExtractor.cs  MediaItem.cs  MediaMerger.cs  ProcessVaultCommand.cs  ProcessingSummary.cs  RegexPatterns.cs  VaultProcessor.cs  VaultToFlashcard.csproj
VaultToFlashcardTests/: CardValidationTests.cs  CategoryAnalyzerTests.cs  CategoryPromptRegistryTests.cs  DynamicFlashcardTests.cs  MediaExtractorTests.cs  MediaMergerTests.cs  RegexPatternsTests.cs  VaultProcessorTests.cs  VaultToFlashcardTests.csproj
