<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>0e5e359e-55f3-4110-ba61-1565490250d8</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeminiDotnet.Extensions.AI" Version="0.23.0" />
        <PackageReference Include="Google.GenAI" Version="0.11.0" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

</Project>
